/*
1. Posicionamiento(Position relative, position fix...)
2. Modelo caja(Box Model,margin, padding, size, width, height...)
3. Tipografia()
4. Temas Visuales(shadowBox,borderRadius, etc...)
5. Otros()
*/
:root {
  /*Colors*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --off-white: #faf8f7;
  --just-white: #fff;
  --grey: #bababa;
  --dark-grey: #808080;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem; /*Dimension mas chica en smartphones*/
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 170px;
  height: 24px;
  margin-top: 60px;
  align-self: center; /*Alinear un elemento que este en un contenedor con la propiedad display flex*/
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Shadows*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("assets/icons/down-arrow.svg");
}
/*Header End - Main Start*/
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url("assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 3rem;
  font-size: 2.2rem;
  font-weight: bold;
  height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
/*Section main-tables-container*/
.main-tables-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.main-currency-tables {
  scroll-snap-align: center;
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: 50px;
  font-family: "Inter", sans-serif;
}
.main-currency-tables .currency-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table--container {
  width: 90%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  border-radius: 5px;
}
.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url(assets/icons/trending-down.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main-currency-tables .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url(assets/icons/trending-up.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.currency-table--date {
  width: 21rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-orange);
  border-radius: 5px;
}
.currency-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/*Section main-commission-container*/
.main-commission-tables {
  scroll-snap-align: center;
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: 50px;
  font-family: "Inter", sans-serif;
}
.main-commission-tables .commission-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}
.commission-table--container {
  width: 90%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: 0 auto;
}
.commission-table--container table {
  width: 100%;
  height: 100%;
}
.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  border-radius: 5px;
}
.commission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.commission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.commission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: #757575;
}
.commission-table--date {
  width: 21rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-blue);
  border-radius: 5px;
}
.commission-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}
/*Section main product detail section*/
.main-product-detail {
  position: relative;
  height: auto;
  width: 100%;
  min-width: 32rem;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}
.main-product-detail .main-product-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1.2rem;
  left: calc(50% - 2.3rem);
  background-image: url(assets/icons/batata.svg);
}
.product-detal--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}
.product-detal--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detal--title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--dark-grey);
}
.product-detail--card {
  background-color: var(--black);
  min-width: 28.8rem;
  max-width: 40rem;
  min-height: 15rem;
  width: 90%;
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
  background-image: url(assets/icons/clock.svg);
  display: inline-block;
  margin-bottom: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
.product-detail--card .eye {
  background-image: url(assets/icons/eye.svg);
  display: inline-block;
  margin-bottom: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
.product-detail--card .money {
  background-image: url(assets/icons/dollar-sign.svg);
  display: inline-block;
  margin-bottom: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
.product-detail--card .check {
  background-image: url(assets/icons/check-circle.svg);
  display: inline-block;
  margin-bottom: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 2rem;
  height: 2rem;
}

.product-detail--card .product--card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-detail--card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--dark-grey);
}
.bitcoin-img-container {
  width: 100%;
  min-width: 32rem;
  height: 70vh;
  background-image: url(assets/img/bitcoinbaby.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 6rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*Section Plans Cards*/
.main-plans-container {
  background-color: var(--off-white);
  width: 100%;
  min-width: 32rem;
  padding-bottom: 7rem;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.plans--title h2 {
  padding-top: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
#plans-container--slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  background-color: var(--just-white);
  height: auto;
  min-height: 250px;
  width: 70%;
  max-width: 300px;
  margin: 50px 5px 10px;
  padding: 0 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 15px;
}
.plans-container--card .recommended {
  position: absolute;
  top: -1rem;
  height: 3.1rem;
  width: 12rem;
  top: -15px;
  padding: 8px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  font-size: 1.2rem;
  left: calc(50% - 60px);
  color: var(--just-white);
}
.plans-container--card .plans--info-container h3 {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: black;
}
.plan-card--price {
  position: relative;
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}
.plan-card--price span {
  font-size: 1.3rem;
  padding: 0 5px;
  font-weight: 300;
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 40px);
  color: #363636;
}
.plan-card--price-month {
  position: relative;
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}
.plan-card--price-month span {
  font-size: 1.3rem;
  padding: 0 5px;
  font-weight: 300;
  position: absolute;
  left: calc(50% - 64px);
  top: calc(50% - 40px);
  color: #363636;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card--ca {
  width: 15rem;
  height: 4.8rem;
  margin-top: 20px;
  background-color: var(--just-white);
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca span {
  background-image: url(assets/icons/orange-right-arrow.svg);
  background-repeat: no repeat;
  vertical-align: text-bottom;
  display: inline-block;
  width: 20px;
  height: 20px;
}
/*footer*/
footer {
  display: flex;
  width: 100%;
  height: 15rem;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
